/* default styles */
@import "bootstrap.less";

/* own styles */

// horizontal divider
div.row:not(:first-child) {
	border-top: 1px solid #ccc;
	margin-top: @baseline - 1;
	padding-top: @baseline - 1;
}

// adjust containers for microposts
div.row {
	// left micropost
	.span8:first-child {
		border-right: 1px solid #ccc;
		margin-left: @gridGutterWidth;
		width: (@gridColumnWidth * 8) + (@gridGutterWidth * (8 - 1)) - (@gridGutterWidth / 2);
		padding-right: @gridGutterWidth - 2;
	}
	
	// right micropost
	.span8:not(:first-child) {
		border-left: 1px solid #ccc;
		padding-left: @gridGutterWidth - 1;
		margin-left: 0;
		width: (@gridColumnWidth * 8) + (@gridGutterWidth * (8 - 1)) - (@gridGutterWidth / 2);
		
		position: relative;
		left: -1px;
	}
	
	// clear border from left microposts when no second one is available (first == last)
	.span8:first-child:last-child {
		border-right: 0;
	}
	
	// fix horizontal lines
	margin-left: 0;
	> [class*="span"] {
		margin-left: 0 !important;
	}
}

footer {
  border-top: 1px solid #ccc;
  text-align: center;
}

// micropost headings
div.micropost h1 {
	font-size: @basefont * 1.5;
	line-height: @baseline;
}

// reset styles of all h1-link
h1 a, h1 a:link, h1 a:hover, h1 a:active, h1 a:visited {
	color: @grayDark;
	text-decoration: none;
}

// reset styles of all label-links
.label a {
	color: @white;
	&:hover {
		text-decoration: none;
	}
}

// enable description elements in dropdown with <small>
.topbar ul .menu-dropdown li small,
.topbar ul .dropdown-menu li small {
	display: block;
	padding: 4px 15px;
	color: darken(#999, 20%);
	text-shadow: 0 1px 0 rgba(0,0,0,.5);
	line-height: 19px;
}

// enable submenus in dropdowns
.menu-dropdown li.submenu {
	// submenu styles
	ul {
		margin: 0;
		display: none;
	}
	
	li a {
		padding-left: 20px;
	}
	
	// active element
	.active {
		font-weight: bold;
		color: lighten(#999, 20%);
		#gradient > .vertical(darken(#333, 5%), darken(#333, 8%));
	}
}